<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Home: Gray Shadow Gear</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="img/ico" href="favicon.ico">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!--Google Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Piedra' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <!--Top Navigation Fixed-->
      <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img alt="brand" src="img/grayshadowlogo.png" class="navlogo"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html" class="nav-text">Home</a></li>
                 <!--Storedropdown options-->
                 <li class="dropdown">
                  <a href="store.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-text">Store <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="store.html">Mens</a></li>
                    <li><a href="store.html">Women</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Accesories</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
                
                <li><a href="aboutus.html" class="nav-text">About Us</a></li>
                <li><a href="contactus.html" class="nav-text">Contact Us</a></li>
                <li><a href="#" class="nav-text"><span class="glyphicon glyphicon-shopping-cart"></span> 
                Cart <span class="badge">1</span></a></li>
               
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

    <!--Top Carosoul slider Home-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-allow-wrap="false">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/home_slide/slide1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>Welcome!</strong></h1>
              <p>Thank You for choosing <span class="gray">Gray Shadow Gear</span> for your <span class="green">outdoor</span> <span class="gray">gear</span> needs. Before browsing get updated on sales, new <span class="gray">gear</span>, & our next donation spot by signing up for our newsletter</p>
              <a class="btn btn-lg btn-success" href="#openModal" role="button">Sign Up Today</a>
            </div>
            <!--Newsletter Sign Up-->
            <div id="openModal" class="modalDialog">
              <div> <a href="#close" title="Close" class="close">X</a>
                    <img src="img/grayshadowlogo.png" class="logo_modal">
                    <hr class="divider">
                    <h4><strong>Suscribe To Our Newsletter</strong></h4>
                    <span class="glyphicon glyphicon-user"></span>
                    <input class="form-control" type="name" placeholder="First    Last">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <input class="form-control" type="email" placeholder="Email address">
                    <br>
              <a href="#">
                <button class="btn btn-default btn lg">Submit</button>
              </a>
              </div>
            </div>
            <!--Newsletter Sign Up-->
          </div>
        </div>
        <div class="item">
          <img src="img/home_slide/rack_shirts.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>Check Us Out</strong></h1>
              <p>Not only will you look wild in your <span class="gray">gear</span> you'll feel good knowing that a <span class="green">dollar</span> for every item purchased will go to helping our wildlife.</p>
              <p><a class="btn btn-lg btn-success" href="store.html" role="button">See Our Gear Now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/home_slide/slide3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>Get To Know Us!</strong></h1>
              <p>Selling clothing comes secondary when it comes to our true passion. We love enjoying the <span class="green">outdoors</span> & take photos of our fellow animals in their home. Come learn a little more about us & check out our photos.</p>
              <p><a class="btn btn-lg btn-success" href="aboutus.html" role="button">Browse Our Gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <hr class="divider">

    <!--Featurette-divider-->
      <div class="row featurette">
        <div class="container">
          <h2 class="featurette-heading"><strong>NEW ARRIVALS</strong> down below. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">See something you like? just hover over it & select it.</p>
        <!--spinning images-->
          <div id="wrapper">
          <div id="image">
            <div class="image i1"><a href="store.html"><img src="img/spin_img/gray_shadow_coyote_hex_men_black.png"></a></div>
            <div class="image i2"><a href="store.html"><img src="img/spin_img/gray_shadow_gear_logo_small_women_white.png"></a></div>
            <div class="image i3"><a href="store.html"><img src="img/spin_img/skull_men_shirt_gray.png"></a></div>
            <div class="image i4"><a href="store.html"><img src="img/spin_img/cali_poppy_women_black.png"></a></div>
            <div class="image i5"><a href="store.html"><img src="img/spin_img/gray_shadow_coyote_side_view_men_white.png"></a></div>
            <div class="image i6"><a href="store.html"><img src="img/spin_img/gray_shadow_flower 1_women_gray.png"></a></div>
            <div class="image i7"><a href="store.html"><img src="img/spin_img/gray_shadow_spider_women_black.png"></a></div>
            <div class="image i8"><a href="store.html"><img src="img/spin_img/gray_shadow_gear_logo_men_gray.png"></a></div>
          </div>
          </div>    
        
        </div>
      </div>

      <!--Bottom Headers-->
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <img src="img/home_headers/racoons.jpg">
              <div class="caption">
                <h2><strong>About Us</strong></h2>
                <p>We are just a couple of racoons who love being outside & love looking great doing it. We want the apparel to catch the raw moment & essence of nature</p>
                <div>
                  <a href="aboutus.html" class="btn btn-danger btn-lg" role="button">MORE ABOUT US</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <img src="img/home_headers/lizardfshirt.png">
              <div class="caption">
                <h2><strong>Store</strong></h2>
                <p>Here at Gray Shadow Gear we have wide selections of animal T-shirts for all sexes, ages, & styles. Our gear is inspired by the moments we capture outside with these amazing animals.</p>
                <div>
                  <a href="store.html" class="btn btn-danger btn-lg" role="button">CHECK IT OUT</a>
                </div>
              </div>
            </div>
          </div>        
          <div class="col-sm-4 col-md-4">
            <div class="thumbnail">
              <img src="img/home_headers/call_us_bunny.jpg">
              <div class="caption">
                <h2><strong>Contact Us</strong></h2>
                <p>Give us a Shout, Bark, or Peep. We would like to know more about you! What else would you like to see in our store? Just a question we're here!</p>
                <div>
                  <a href="contactus.html" class="btn btn-danger btn-lg" role="button">CHECK IT OUT</a>
                </div>
          </div>
        </div>
      </div>
    </div> 
    
      <!--footer-->    
      <hr class="divider">
      <footer>
            <h3>More About <span>Gray Shadow Gear</span></h3>
            <ul>
                <a href="http://www.instagram.com/GRAYSHADOWGEAR" target="_blank"><li>Follow Us On Instagram</li></a>
                <a href="#"><li>Follow Us On Facebook</li></a>
                <a href="#"><li>Get Our Newsletter</li></a>
                <a href="store.html"><li>Store</li></a>
                <a href="aboutus.html"><li>Who We Are</li></a>
                <a href="index.html"><li>Home</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>
                <a href="#"><li>Privacy Policy</li></a>
            </ul>
            <p>All text and design is copyright &#169;2014-2015 Gray Shadow Gear, LLC. All rights reserved.</p>
        </footer>   
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
